# hey2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: i.html
app/src/main/java/omark/hey/: About.java  App.java  CardView.java  Crash.java  FastBlur.java  HeyApi.java  HeyBookmark.java  HeyClipboard.java  HeyHelper.java  HeyHistory.java  HeyMenu.java  HeyProgress.java  HeySearch.java  HeySetting.java  HeySettingActivity.java  HeyViewPager.java  HeyWeb.java  HeyWindow.java  HeyWindowManager.java  Main.java  Q.java  S.java  ScrollImage.java  ScrollText.java  SizeAnimation.java  UserAgent.java  ValueAnimation.java
app/src/main/java/omark/hey/control/: HeyProgress.java  HeySetting.java  HeySwitch.java
app/src/main/res/anim/: finish.xml
app/src/main/res/drawable/: dash.xml  roundrect.xml  shadow.xml  textstyle.xml
app/src/main/res/layout/: about.xml  bookmark_item.xml  crash.xml  diglog_bookmark.xml  history_item.xml  home.xml  main.xml  menu_item.xml  menulayout.xml  multi.xml  settings.xml  simulation.xml  window.xml
app/src/main/res/menu/: link.xml  loadedit.xml  photo.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
