<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/menuloadeditadd"
        android:title="+"
        android:showAsAction="ifRoom">
        <menu>
            <item android:title="@string/xjym"/>
            <item android:title="@string/xxsq"/>
            <item android:title="@string/ycsq"/>
            <item android:title="@string/xsdl"/>
            <item android:title="@string/ycdl"/>
            <item android:title="@string/xssk"/>
            <item android:title="@string/yssk"/>  
            <item
                android:id="@+id/menuloadeditgo"
                android:title="@string/dkym"/>
        </menu>  
    </item>
</menu>
