<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="24dp">

    <!--
	<omark.hey.HeyWeb
    android:id="@+id/home_logo"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"/>
    -->

	<omark.hey.CardView
		android:layout_height="48dp"
		android:layout_width="fill_parent"
		android:padding="10dp">

		<EditText
			android:id="@+id/home_text"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:background="#00000000"
			android:singleLine="true"
			android:maxLines="1"/>

	</omark.hey.CardView>

    <!--
	<omark.hey.HeyWeb
    android:id="@+id/home_bookmark"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"/>
    -->
</LinearLayout>

