<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:id="@+id/main_background"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="centerCrop"/>

	<View
		android:id="@+id/main_blacker"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		android:background="#66000000"/>

	<View
		android:id="@+id/main_popn"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/main_back_icon"
		android:gravity="center"
		android:textSize="24sp"
		android:layout_margin="16dp"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_centerVertical="true"
		android:visibility="gone"
		android:text=""/>

	<TextView
		android:id="@+id/main_forward_icon"
		android:gravity="center"
		android:textSize="24sp"
		android:layout_margin="16dp"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="gone"
		android:text=""/>

	<RelativeLayout
		android:id="@+id/main_ground"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clipChildren="false">

		<FrameLayout
			android:layout_alignParentBottom="true"
			android:layout_width="fill_parent"
			android:layout_height="288dp"
			android:translationY="288dp">

			<GridView
				android:id="@+id/main_menu"
				android:layout_width="fill_parent"
				android:layout_height="160dp"
				android:gravity="center"
				android:stretchMode="columnWidth"
				android:numColumns="4"
				android:columnWidth="80dp"
				android:verticalSpacing="5dp"
				android:horizontalSpacing="5dp"/>

            <ScrollView
                android:id="@+id/main_settings"
                android:layout_height="288dp"
                android:layout_width="fill_parent"
                android:visibility="gone">

                <include
                    layout="@layout/settings"/>
            
            </ScrollView>
            
		</FrameLayout>

		<FrameLayout
			android:id="@+id/main_desktop"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="48dp">


            <include
				layout="@layout/home"/>
            
		</FrameLayout>

        <View
            android:id="@+id/main_desktop_float"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
			android:layout_marginBottom="48dp"
            android:background="#33000000"
            android:onClick="onBarClick"
            android:visibility="gone"/>

		<HorizontalScrollView
			android:id="@+id/main_multi_scroll_box"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="48dp"
			android:visibility="gone"
            android:scrollbars="none">

			<LinearLayout
				android:id="@+id/main_multi_scroll"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:onClick="onBackWeb"/>

		</HorizontalScrollView>

		<omark.hey.ScrollText
			android:id="@+id/main_dock"
			android:background="?@android:attr/selectableItemBackground"
			android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
			android:layout_height="48dp"
			android:onClick="onDockClick"
			android:textColor="#ffffff"
            android:paddingRight="48dp"
			android:paddingLeft="48dp"
			android:gravity="center"/>

        <TextView
            android:id="@+id/main_button_back"
            android:background="?android:attr/selectableItemBackground"
			android:layout_alignParentBottom="true"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:textColor="#ffffff"
			android:onClick="onBarClick"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:textSize="24sp"
            android:text="&#xE5C4;"/>
        
		<TextView
			android:id="@+id/main_button_left"
			android:background="?android:attr/selectableItemBackground"
			android:layout_alignBottom="@id/main_dock"
            android:layout_alignTop="@id/main_dock"
            android:layout_height="wrap_content"
			android:layout_width="48dp"
			android:textColor="#55ffffff"
			android:onClick="onBarClick"
            android:clickable="true"
            android:focusable="true"
			android:gravity="center"
			android:textSize="32sp"/>

		<TextView
			android:id="@+id/main_button_right"
			android:background="?android:attr/selectableItemBackground"
            android:layout_alignBottom="@id/main_dock"
			android:layout_alignTop="@id/main_dock"
			android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
			android:layout_width="48dp"
			android:textColor="#55ffffff"
			android:onClick="onBarClick"
            android:clickable="true"
            android:focusable="true"
			android:gravity="center"
			android:textSize="32sp"/>

		<TextView
			android:id="@+id/main_button_number"
			android:layout_alignBottom="@id/main_dock"
			android:layout_alignTop="@id/main_dock"
			android:layout_alignParentRight="true"
			android:layout_height="wrap_content"
			android:textColor="#AAffffff"
			android:layout_width="48dp"
			android:clickable="false"
			android:gravity="center"
			android:textStyle="bold"
			android:textSize="16sp"
			android:text="1"/>

		<omark.hey.control.HeyProgress
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_alignTop="@id/main_dock"
			android:layout_width="fill_parent"
			android:id="@+id/main_progress"
			android:layout_height="2dp"/>

		<FrameLayout
			android:id="@+id/main_multi_box"
			android:layout_alignParentBottom="true"
			android:onClick="onBackWeb"
			android:layout_width="fill_parent"
			android:layout_height="48dp"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
			android:visibility="gone"
			android:clickable="true">

            <TextView
                android:id="@+id/main_multi_box_remove"
                android:layout_gravity="left|center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:onClick="onRemoveAllClick"
                android:textColor="#AAffffff"
                android:clickable="true"
                android:focusable="true"
                android:textSize="24sp"
                android:text="&#xE53C;"/>

            <TextView
                android:id="@+id/main_multi_box_add"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textColor="#AAffffff"
                android:onClick="onAddPage"
                android:clickable="true"
                android:focusable="true"
                android:textSize="24sp"
                android:text="&#xE145;"/>
                
			<TextView
				android:id="@+id/main_multi_box_text"
                android:layout_gravity="right|center_vertical"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textColor="#AAffffff"
                android:textStyle="bold"
				android:textSize="16sp"
				android:text="1"/>

        </FrameLayout>

		<RelativeLayout
			android:id="@+id/main_manager"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:visibility="gone"
			android:clickable="true">

			<RelativeLayout
				android:id="@+id/main_manager_ground"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:background="#55ffffff">

				<LinearLayout
					android:id="@+id/main_manager_t"
					android:layout_marginTop="56dp"
					android:layout_height="48dp"
					android:layout_width="fill_parent">

					<TextView
						android:id="@+id/main_manager_t0"
						android:background="?android:attr/selectableItemBackground"
						android:onClick="onManagerClick"
						android:layout_height="fill_parent"
						android:layout_width="48dp"
                        android:gravity="center"
						android:textSize="24sp"
						android:clickable="true"
                        android:focusable="true"
                        android:text="&#xE865;"/>

					<TextView
						android:id="@+id/main_manager_t1"
						android:background="?android:attr/selectableItemBackground"
						android:onClick="onManagerClick"
                        android:layout_height="fill_parent"
						android:layout_width="48dp"
						android:gravity="center"
						android:textSize="24sp"
						android:clickable="true"
                        android:focusable="true"
                        android:text="&#xE889;"/>

				</LinearLayout>

				<TextView
					android:id="@+id/main_manager_th"
					android:background="?android:attr/selectableItemBackground"
					android:layout_alignParentRight="true"
					android:onClick="onManagerClick"
					android:layout_marginTop="56dp"
                    android:layout_height="48dp"
					android:layout_width="48dp"
					android:visibility="gone"
                    android:gravity="center"
					android:textSize="24sp"
					android:clickable="true"
                    android:focusable="true"
                    android:text="&#xE872;"/>

				<FrameLayout
					android:background="#11ffffff"
					android:layout_height="48dp"
					android:layout_width="fill_parent">

					<EditText
						android:id="@+id/main_text"
						android:layout_height="48dp"
						android:layout_width="fill_parent"
						android:layout_marginRight="48dp"
						android:background="#00000000"
						android:imeOptions="actionGo"
						android:inputType="textUri"
						android:singleLine="true"
						android:padding="5dp"
						android:maxLines="1"/>

					<TextView
						android:layout_gravity="right"
						android:onClick="onManagerBackClick"
						android:id="@+id/main_manager_back"
                        android:layout_height="48dp"
						android:layout_width="48dp"
						android:clickable="true"
						android:gravity="center"
						android:textSize="24sp"
						android:text=""/>

				</FrameLayout>

				<View
					android:id="@+id/main_manager_tab"
					android:background="#000000"
					android:layout_height="2dp"
					android:layout_width="48dp"
					android:layout_below="@id/main_manager_t"/>

				<FrameLayout
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:layout_marginBottom="48dp"
					android:layout_below="@id/main_manager_tab">

					<FrameLayout
						android:id="@+id/main_manager_p1"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:gravity="center">

						<ListView
							android:id="@+id/main_manager_bookmark_list"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"/>

						<TextView
							android:textAppearance="?android:attr/textAppearanceMedium"
							android:id="@+id/main_nomarkbook"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"
							android:text="@string/lang69"
							android:clickable="true"
                            android:focusable="true"
							android:gravity="center"/>

					</FrameLayout>

					<FrameLayout
						android:id="@+id/main_manager_p2"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:visibility="gone">

						<ListView
							android:id="@+id/main_manager_history_list"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"/>

					</FrameLayout>

				</FrameLayout>

			</RelativeLayout>

		</RelativeLayout>

		<FrameLayout
			android:layout_alignParentBottom="true"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:id="@+id/main_simulation"
			android:visibility="gone">

			<include
				layout="@layout/simulation"/>

		</FrameLayout>

	</RelativeLayout>
    
    <View
		android:id="@+id/main_night"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="#550B0900"/>

</RelativeLayout>

