<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_root"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ImageView
		android:id="@+id/main_background"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="centerCrop"/>

	<View
		android:id="@+id/main_blacker"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		android:background="#66000000"/>

	<View
		android:id="@+id/main_popn"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/main_back_icon"
		android:gravity="center"
		android:textSize="24sp"
		android:layout_margin="16dp"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_centerVertical="true"
		android:visibility="gone"/>

	<TextView
		android:id="@+id/main_forward_icon"
		android:gravity="center"
		android:textSize="24sp"
		android:layout_margin="16dp"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="gone"/>

	<RelativeLayout
		android:id="@+id/main_ground"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clipChildren="false">

		<FrameLayout
			android:layout_alignParentBottom="true"
			android:layout_width="fill_parent"
			android:layout_height="160dp"
			android:translationY="160dp"
			android:padding="2dp">

			<GridView
				android:id="@+id/main_menu"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center"
				android:stretchMode="columnWidth"
				android:numColumns="4"
				android:columnWidth="80dp"
				android:verticalSpacing="5dp"
				android:horizontalSpacing="5dp"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/main_desktop"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="48dp">

		</FrameLayout>

		<HorizontalScrollView
			android:id="@+id/main_multi_scroll_box"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginBottom="48dp"
			android:visibility="gone">

			<LinearLayout
				android:id="@+id/main_multi_scroll"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>

		</HorizontalScrollView>

		<omark.hey.ScrollText
			android:onClick="onDockClick"
			android:id="@+id/main_dock"
			android:textColor="#ffffff"
			android:background="?@android:attr/selectableItemBackground"
			android:layout_width="fill_parent"
			android:layout_height="48dp"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:paddingLeft="48dp"
			android:paddingRight="48dp"/>

		<TextView
			android:id="@+id/main_button_left"
			android:textColor="#55ffffff"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:textSize="32sp"
			android:layout_height="48dp"
			android:layout_width="48dp"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:onClick="onBarClick"/>

		<TextView
			android:id="@+id/main_button_right"
			android:textColor="#55ffffff"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:textSize="32sp"
			android:layout_height="48dp"
			android:layout_width="48dp"
			android:background="?android:attr/selectableItemBackground"
			android:clickable="true"
			android:onClick="onBarClick"/>

		<TextView
			android:id="@+id/main_button_number"
			android:textColor="#AAffffff"
			android:gravity="center"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:textSize="16sp"
			android:layout_height="48dp"
			android:layout_width="48dp"
			android:clickable="false"
			android:text="1"
			android:textStyle="bold"/>

		<omark.hey.control.HeyProgress
			style="?android:attr/progressBarStyleHorizontal"
			android:id="@+id/main_progress"
			android:layout_height="2dp"
			android:layout_width="fill_parent"
			android:layout_alignTop="@id/main_dock"/>

		<LinearLayout
			android:id="@+id/main_multi_box"
			android:layout_width="fill_parent"
			android:layout_height="48dp"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:clickable="true"
			android:visibility="gone">

			<TextView
				android:id="@+id/main_multi_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#AAffffff"
				android:textSize="16sp"
				android:text="1">

			</TextView>

		</LinearLayout>

		<RelativeLayout
			android:id="@+id/main_manager"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:clickable="true"
			android:visibility="gone">

			<RelativeLayout
				android:id="@+id/main_manager_ground"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:background="#55ffffff">

				<LinearLayout
					android:id="@+id/main_manager_t"
					android:layout_height="48dp"
					android:layout_width="fill_parent"
					android:layout_marginTop="56dp">

					<TextView
						android:id="@+id/main_manager_t0"
						android:gravity="center"
						android:textSize="24sp"
						android:layout_height="fill_parent"
						android:layout_width="48dp"
						android:background="?android:attr/selectableItemBackground"
						android:clickable="true"
						android:onClick="onManagerClick"/>

					<TextView
						android:id="@+id/main_manager_t1"
						android:gravity="center"
						android:textSize="24sp"
						android:layout_height="fill_parent"
						android:layout_width="48dp"
						android:background="?android:attr/selectableItemBackground"
						android:clickable="true"
						android:onClick="onManagerClick"/>

					<TextView
						android:id="@+id/main_manager_t2"
						android:gravity="center"
						android:textSize="24sp"
						android:layout_height="fill_parent"
						android:layout_width="48dp"
						android:background="?android:attr/selectableItemBackground"
						android:clickable="true"
						android:onClick="onManagerClick"/>

				</LinearLayout>

				<TextView
					android:id="@+id/main_manager_th"
					android:gravity="center"
					android:textSize="24sp"
					android:layout_height="48dp"
					android:layout_width="48dp"
					android:layout_marginTop="56dp"
					android:background="?android:attr/selectableItemBackground"
					android:layout_alignParentRight="true"
					android:clickable="true"
					android:onClick="onManagerClick"
					android:visibility="gone"/>

				<FrameLayout
					android:background="#11ffffff"
					android:layout_height="48dp"
					android:layout_width="fill_parent">

					<EditText
						android:background="#00000000"
						android:layout_marginRight="48dp"
						android:padding="5dp"
						android:layout_height="48dp"
						android:layout_width="fill_parent"
						android:imeOptions="actionGo"
						android:id="@+id/main_text"
						android:singleLine="true"
						android:maxLines="1"
						android:inputType="textUri"/>

					<TextView
						android:layout_gravity="right"
						android:id="@+id/main_manager_back"
						android:gravity="center"
						android:textSize="24sp"
						android:layout_height="48dp"
						android:layout_width="48dp"
						android:clickable="true"
						android:onClick="onManagerBackClick"/>

				</FrameLayout>

				<View
					android:id="@+id/main_manager_tab"
					android:background="#000000"
					android:layout_height="2dp"
					android:layout_width="48dp"
					android:layout_below="@id/main_manager_t"/>

				<FrameLayout
					android:layout_height="fill_parent"
					android:layout_width="fill_parent"
					android:layout_marginBottom="48dp"
					android:layout_below="@id/main_manager_tab">

					<LinearLayout
						android:id="@+id/main_manager_p1"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent">

						<ListView
							android:id="@+id/main_manager_bookmark_list"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"/>

					</LinearLayout>

					<LinearLayout
						android:id="@+id/main_manager_p2"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:visibility="gone">

						<ListView
							android:id="@+id/main_manager_history_list"
							android:layout_height="fill_parent"
							android:layout_width="fill_parent"/>

					</LinearLayout>

					<LinearLayout
						android:id="@+id/main_manager_p3"
						android:layout_height="fill_parent"
						android:layout_width="fill_parent"
						android:visibility="gone">

						<include
							layout="@layout/settings"/>

					</LinearLayout>

				</FrameLayout>

			</RelativeLayout>

		</RelativeLayout>

	</RelativeLayout>

	<View
		android:id="@+id/main_night"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="#550B0900"/>

</RelativeLayout>

