<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

    <View
        android:id="@+id/main_popn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>
    
    <View
        android:id="@+id/main_back_icon"
        android:layout_margin="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/main_forward_icon"
        android:layout_margin="16dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>
    
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		android:clipToPadding="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"/>

		<FrameLayout
			android:id="@+id/main_desktop"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="48dp">
            

		</FrameLayout>
        
        <include layout="@layout/multi"></include>

		<omark.hey.ScrollText
			android:onClick="onDockClick"
			android:id="@+id/main_dock"
			android:background="?@android:attr/selectableItemBackground"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:text="Hey"/>

		<omark.hey.HeyProgress
            style="?android:attr/progressBarStyleHorizontal"
			android:id="@+id/main_progress"
			android:layout_height="2dp"
			android:layout_width="match_parent"
			android:layout_alignTop="@id/main_dock"/>

	</RelativeLayout>

</RelativeLayout>

