<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/menulayout_box"
	android:gravity="bottom">

	<FrameLayout
		android:id="@+id/main_menu_layout"
		android:layout_width="fill_parent"
		android:layout_height="250dp"
		android:layout_gravity="bottom">

		<GridView
			android:id="@+id/main_menu"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center"
			android:stretchMode="columnWidth"
			android:numColumns="4"
			android:columnWidth="80dp"
			android:verticalSpacing="5dp"
			android:horizontalSpacing="5dp"
			android:background="#000000"/>

	</FrameLayout>

</FrameLayout>

