<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
    android:background="#11ffffff"
    android:padding="5dp">

	<TextView
		android:id="@+id/menu_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/menu_item_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="#FFFFFF"
		android:textSize="16sp"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>

