<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	
	<Preference
		android:key="h"
		android:onClick="onSettingClick"
		android:title="@string/lang27"/>

	<Preference
		android:key="s"
		android:onClick="onSettingClick"
		android:title="@string/lang29"/>

	<Preference
		android:key="b"
		android:onClick="onSettingClick"
		android:title="@string/lang22"/>

	<Preference
		android:key="st"
		android:onClick="onSettingClick"
		android:title="@string/lang12"/>

	<Preference
		android:key="a"
		android:onClick="onSettingClick"
		android:title="@string/lang33"/>

</PreferenceScreen>
