<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/simulation_root"
	android:layout_width="fill_parent"
	android:background="#AAffffff"
	android:orientation="vertical"
	android:layout_height="240dp"
	android:clickable="true">

	<FrameLayout
		android:background="@color/colorPrimary"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			android:layout_margin="10dp"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/lang63"
			android:textColor="#ffffff"/>

		<TextView
			android:background="?android:attr/selectableItemBackground"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:onClick="onSimulation_test"
			android:focusable="true"
			android:clickable="true"
			android:text="Text"/>

		<TextView
			android:background="?android:attr/selectableItemBackground"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_gravity="right|center_vertical"
			android:layout_marginRight="10dp"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/simulation_back"
			android:onClick="onSimulationBack"
			android:textColor="#ffffff"
			android:clickable="true"
			android:focusable="true"
			android:text=""/>

	</FrameLayout>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_marginBottom="5dp"
		android:text="@string/lang64"
		android:layout_margin="10dp"
		android:textColor="#000000"/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/simulation_u"
		android:layout_margin="10dp"
		android:textColor="#000000"/>

	<Spinner
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/simulation_a"
		android:layout_margin="10dp"
		android:textColor="#000000"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:ems="10"
		android:visibility="gone"
		android:id="@+id/simulation_e"/>

</LinearLayout>

