<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="1dp"
	android:background="@color/colorAccent"
	android:id="@+id/window_root">

	<FrameLayout
		android:id="@+id/window_bar"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_height="32dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:background="?android:attr/selectableItemBackground"
                android:layout_height="fill_parent"
                android:layout_width="48dp"
                android:id="@+id/window_back"
                android:textColor="@color/colorBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textSize="16sp"
                android:text="&#xE5C4;"
                android:visibility="gone"/>

            <FrameLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent">

                <TextView
                    android:id="@+id/window_title"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginRight="48dp"
                    android:paddingLeft="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/colorBackground"
                    android:textSize="16sp"/>

                <TextView
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:id="@+id/window_close"
                    android:textColor="@color/colorBackground"
                    android:layout_width="48dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="&#xE5CD;"/>
                
            </FrameLayout>
            
        </LinearLayout>

	</FrameLayout>

	<FrameLayout
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:layout_marginTop ="32dp"
		android:id="@+id/window_frame"/>

    <View
        android:id="@+id/window_size"
        android:background="#11000000"
        android:layout_height="24dp"
		android:layout_width="24dp"
        android:layout_gravity="bottom|right"/>

</FrameLayout>

